# RSFRecomendations

./: AdditionalMethodsClass.cs  CameraForm.Designer.cs  CameraForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainFormAnketa.Designer.cs  MainFormAnketa.cs  MainFormProgLang.Designer.cs  MainFormProgLang.cs  MainFormsProfile.Designer.cs  MainFormsProfile.cs  MainMenu.Designer.cs  MainMenu.cs  MyDBContext.cs  MyDBContextFactory.cs  Program.cs  RSFRecomendations.csproj  RSFRecomendations.sln  RegisterForm.Designer.cs  RegisterForm.cs  appsettings.json  Баг-репорт.xlsx
ArtFestival/: ArtFestival.csproj  Form1.Designer.cs  Form1.cs
ArtFestival.DataAccess.Postgres/: Form1.Designer.cs  Form1.cs  Program.cs
Configurates/: FormModelConfiguration.cs  ProgrammingLanguageConfiguration.cs  ProgrammingLanguagePurposeConfiguration.cs  UserConfiguration.cs  UserProgrammingLanguageConfiguration.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
DZ/: Kalimullin_DZ3.sln
Kalimullin_DZ4/: Kalimullin_DZ5.sln
Kalimullin_DZTumakov/: Kalimullin_DZTumakov.sln
Kalimullin_WindowsFormsDZ1/: Kalimullin_WindowsFormsDZ1.sln
Migrations/: 20250429192400_Initial.Designer.cs  20250429192400_Initial.cs  20250430185754_Initial.Designer.cs  20250430185754_Initial.cs  20250506115104_Initial.Designer.cs  20250506115104_Initial.cs  20250510140955_Initial.Designer.cs  20250510140955_Initial.cs  20250512185221_Initial.Designer.cs  20250512185221_Initial.cs  20250513154347_Initial.Designer.cs  20250513154347_Initial.cs  20250513205231_Initial.Designer.cs  20250513205231_Initial.cs  20250514152421_Initial.Designer.cs  20250514152421_Initial.cs  MyDBContextModelSnapshot.cs
Models/: FormModel.cs  ProgrammingLanguageModel.cs  ProgrammingLanguagePurposeModel.cs  UserModel.cs  UserProgrammingLanguageModel.cs
PokerGameRSFTests/: AuthTests.cs  PokerGameRSFTests.csproj
Properties/: Resources.Designer.cs  Resources.resx
PythonApplication1/: PythonApplication1.pyproj  PythonApplication1.sln  Калимуллин_1тема_1задание.py  Калимуллин_1тема_2задание.py
RSFRecomendations-master/: AdditionalMethodsClass.cs  LoginForm.Designer.cs  LoginResult.cs  LoginService.cs  MainMenu.cs  MyDBContext.cs  Program.cs  RSFRecomendations.sln  RegisterForm.Designer.cs  RegisterForm.cs  RegistrationResult.cs  RegistrationService.cs  appsettings.json
RSFRecomendationsTests/: LoginServiceTests.cs  RSFRecomendationsTests.csproj  RegistrationServiceTests.cs
TaskTracker_DZ/: TaskTracker_DZ.sln
UserControles/: MainAddLanguageControl.Designer.cs  MainAddLanguageControl.cs  MainFormAnketaControl.Designer.cs  MainFormAnketaControl.cs  MainFormProfileControl.Designer.cs  MainFormProfileControl.cs  MainFormProgLangControl.Designer.cs  MainFormProgLangControl.cs  MainMenuControl.Designer.cs  MainMenuControl.cs  MainMenuFirstLogControl.Designer.cs  MainMenuFirstLogControl.cs
ss/: ss.sln
(+43 files in other folders)
